(function(){
    var player1 = document.getElementById('video-player');
    var player2 = document.getElementById('movie_player');
    var PLAYER = player1 || player2;
    if(PLAYER) {
       
        function JSON2GET(obj){
            var a = [];
            for (var d in obj) { a.push(encodeURIComponent(d) + "=" + encodeURIComponent(obj[d])); }
            return '?'+a.join("&");
        }
        
        function sendGIFRequest(options) {
            if(options == null) return;
            
            // Don't send our callback.
            var callback = options.callback;
            delete options.callback;
            
            var xhr = new XMLHttpRequest();
            xhr.open( "GET", 'http://localhost:8888'+JSON2GET(options), true );
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200) {
                    if(callback != null) {
                        callback(JSON.parse(xhr.responseText));
                    }
                }
            };
            xhr.send();
        }
        
        // Pseudo JQuery
        function attr(obj, map) { for(var k in map) { obj.setAttribute(k, map[k]); } }
        function css(obj, map) { for(var k in map) { obj.style[k] = map[k]; } }
        
        var doc = document.body;
        /* could use either scrollWidth or scrollHeight for total dimensions. */
        var overlayEl = document.createElement('div');
        css(overlayEl, {
            //'display'           : 'none',
            'position'          : 'fixed',
            'bottom'            : 0,
            'left'              : 0,
            'width'             : '100%',
            'height'            : '120px',
            'background'        : '#111',
            'textAlign'         : 'center',
            'verticalAlign'     : 'middle',
            'zIndex'            : '9999',
            'color'             : '#ccc',
            'paddingTop'        : '2em',
            'fontSize'          : '1.5em'
        });
        
        overlayEl.innerHTML = 'Start time : ';
        
        var dialogEl = document.createElement('input');
        attr(dialogEl, {
            'type'  : 'text',
            'value' : '0m0s'
        });

        var makeGIFEl = document.createElement('input');
        attr(makeGIFEl, {
            'type'  : 'button',
            'value' : 'Make GIF!'
        });
        
        
        var overlayCloseButton = document.createElement('input');
        attr(overlayCloseButton, {
            'type'  : 'button',
            'value' : 'close'
        });
        
        /* build the structure */
        overlayEl.appendChild(dialogEl);
        overlayEl.appendChild(makeGIFEl);
        doc.appendChild(overlayEl);
        
        function showMsg(res) {
            
            var style = {
                'height'    : '100%',
                'display'   : 'block'
            };
            
            var innerHTML = "";
            if(res.success) {
                innerHTML += "<img src="+res.data.link+"><br><br>";
                innerHTML += "Direct Link <br> <a target='_blank' href="+res.data.link+"><code>"+res.data.link+"</code></a><br><br>";
                innerHTML += "Delete Link <br> <a target='_blank' href='http://imgur.com/delete/"+res.data.deletehash+"'><code>http://imgur.com/delete/"+res.data.deletehash+"</code></a><br><br>";
            } else {
                innerHTML += "<span style='color:#c33'>ERROR :( <code>"+res.data.error.message+"</code></span>";
            }
                        
            overlayEl.innerHTML = innerHTML;
            for(var k in style) { overlayEl.style[k] = style[k]; }
            
            overlayEl.appendChild(overlayCloseButton);
        }
        
        function showProgressMessage(msg) {
            overlayEl.innerText = msg;
        }
        
        function hideOverlay() {
            overlayEl.style.display = 'none';
        }
        
        overlayCloseButton.onclick = hideOverlay;
        
        makeGIFEl.onclick = function() {
            showProgressMessage('Sent a GIF request!');
        
            sendGIFRequest({
                url      : window.location.href.split('&')[0],
                start    : dialogEl.value,
                callback : showMsg
            });
        };
        
    }
})();